// Button click and Hooks

// import {useState} from 'react';
// const Home = () => {
//     const [name, setName] = useState('mario');
//     const [age, setAge] = useState('25');


//     const handleClick = () => {
//        setName('anuoluwapo');
//        setAge('30');
//     }

//     // const handleClickAgain = (name) =>{
//     //     console.log('hello ' + name)
//     // }
//     return ( 
//         <div className="home">
//             <h2>Homepage</h2>
//             <p>{ name } is { age } years old</p>
//             <button onClick={handleClick}>Click me</button>
//             {/* <button onClick={() => handleClickAgain('Oluwaseyi')}>Click me again</button> */}
//         </div>
//      );
// }
 
// export default Home;




// [
//     {title: 'my new websites' , body: 'lore ipsum...', author: 'oluwaseyi', id: 1},
//     {title: 'Welcome to party' , body: 'lore ipsum...', author: 'anuoluwapo', id: 2},
//     {title: 'Web dev top tips' , body: 'lore ipsum...', author: 'oluwaseyi', id: 3},
// ]






    // async function fetchData() {
    //   try {
    //     const response = await fetch("http://localhost:8000/blogs");
    //     if (response.ok) {
    //       setError("");
    //       setisPending(false);
    //       const data = await response.json();
    //       console.log(data);
    //       setBlogsData(data);
    //     }
    //   } catch (error) {
    //     setisPending(false);
    //     console.log("an error occured", error);
    //     setError(error);
    //   }
    // }
    // fetchData();



      {/* <BlogList blogs={blogs.filter((blog)=> blog.author === "oluwaseyi")} title = "Oluwaseyi's Blogs!"  /> */}
      {/* <button onClick={() => setName("Anuoluwapo")}>change name</button> */}


      
  // const handleDelete = (id) => {
  //   const newBlogs = blogs.filter((blogs) => blogs.id !== id);
  //   setBlogs(newBlogs);
  // };